SUPABASE_URL=https://qucavksdoegmobjgunpp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Y2F2a3Nkb2VnbW9iamd1bnBwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTEwNTIzNCwiZXhwIjoyMDYwNjgxMjM0fQ.Tq5IPsK-4lqjTgxla-jVtMj4cZRbmZXDoPUD57wLrxw
